@charset: "utf-8";






html {
	font-size:100%;
}

body {
	font-family: 'メイリオ', 'Meiryo', sans-serif;
	line-height: 1.7;
	color: black;
	background-color: white;
}

img {
	max-width: 100%;
}
h3 {
	text-align: center;
}


 a {
	text-decoration: none;
}
<style>
a { text-decoration: none;}
a:hover { text-decoration: none;}
</style>


header {
  padding:10px;
  display: flex;
}

.fix-01{
    background:#fff; /背景を白色に/
    box-shadow:0 2px 8px rgba(30,30,80,.3); /影。不要なら削除/
    left:0;
    line-height:1;
    position:fixed;
    top:0;
    width:100%;
    z-index:100;
    text-align:center;
    padding:1rem;
}
li {
	font-size: ;
	list-style: none;
}
#nav-drawer {
  position: relative;
}

/*チェックボックス等は非表示に*/
.nav-unshown {
  display:none;
}

/*アイコンのスペース*/
#nav-open {
  display: inline-block;
  width: 30px;
  height: 22px;
  vertical-align: middle;
}

/*ハンバーガーの形をCSSで表現*/
#nav-open span, #nav-open span:before, #nav-open span:after {
  position: absolute;
  height: 3px;/*線の太さ*/
  width: 25px;/*長さ*/
  border-radius: 3px;
  background: #555;
  display: block;
  content: '';
  cursor: pointer;
}
#nav-open span:before {
  bottom: -8px;
}
#nav-open span:after {
  bottom: -16px;
}

/*閉じる用の薄黒箇所*/
#nav-close {
  display: none;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0;
  transition: .3s ease-in-out;
}

/*メニューの中身*/
#nav-content {
  overflow: auto;
  position: fixed;
  top: 0;
 　left: 0;
  z-index: 9999;
  width: 90%;
  max-width: 300px;/*最大幅（お好みで調整を）*/
  height: 100%;
  background: #fff;
  transition: .3s ease-in-out;
  -webkit-transform: translateX(-105%);
  transform: translateX(-105%);
  margin-left: auto;
  margin-right: auto;
}

/*チェックがついたら表示させる*/
#nav-input:checked ~ #nav-close {
  display: block;
  opacity: .5;
}
#nav-content ul li a {
	margin-bottom: 3%;
}
#nav-content ul li span {
	text-align: center;
	padding-left: 0;
}
#nav-content ul {
	text-align: center;
	padding-left: 0;
}
#nav-input:checked ~ #nav-content {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  box-shadow: 6px 0 25px rgba(0,0,0,.15);
}

.header-logo-menu{
 display: flex;
 display: -moz-flex;
 display: -o-flex;
 display: -webkit-flex;
 display: -ms-flex;
 flex-direction: row;
 -moz-flex-direction: row;
 -o-flex-direction: row;
 -webkit-flex-direction: row;
 -ms-flex-direction: row;
}

/*ロゴやサイトタイトルをセンタリング*/
.logo-area{text-align:center;margin:auto;}
.logo-area {
	width: 100%;
	height: 80px;
	display: flex;
}

h1 {
	padding-top: 15px;
	position: relative;
	bottom: 30px;
	font-size: 30px;
	margin-left: 60px;
}

.main-nav {
	list-style: none;
	margin-left: 30px;
}

.main-nav li {
	font-size: 17px;
	float: left;
	margin-left: 15px;
}

#tel {
	margin-left: 40px;
	position: relative;
	bottom: 8px;

}
#tel span {
	font-size: 25px;
}

.bg-img {
	position: relative;
	padding-top: 115px;
	width: 1260px;
	height: 400px;
	display: table-cell;
	vertical-align: middle;
	background: url("B612_20210416_120623_480.jpg");
	background-repeat: no-repeat;
	object-fit: cover;
	background-size: 100% 400px;
	object-position: 100% 100%;
	border-width: 4px 4px 4px 4px;
}

.bg-img h2 {
	width: 200px;
	font-size: 40px;
	color: white;
	position: absolute;
	top: 35%;
	left: 40%;
	border-width: thick;
	border-style: solid;
	border-width: 4px 4px 4px 4px;
	text-align: center;
}
.image {
	text-align: center;
	width: 100%;
	margin-top: 5%;
}
.feature h2 {
	font-size: 40px;
	margin-left: 5%;
}
.image img {
	width: 890px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
}

.clear {
	display: ;
	clear: both;
}
.feature {
	max-width: 100%;
}


.big {
	position: relative;
}
.smallwrap1 {
	float: left;
	margin-top: 5%;
	margin-left: 20%;
}

.smallwrap2 {
	float: left;
}
.smallwrap2 {
	position: absolute;
	float: left;
	margin-top: 5%;
	top: 0;
	right: 20%;
}
.feature1 {
	width: 300px;
	height: 250px;
	text-align: center;
	vertical-align: middle;
	margin-right: 10%;
	}

.feature1 img {
	width: 80px;
	height: 80px;

}

	
.feature2 {
	text-align: center;
	width: 300px;
	height: 250px;
	vertical-align: middle;
}
.feature2 img {
	width: 80px;
	height: 80px;
}

.feature3 {
	text-align: center;
	width: 300px;
	height: 250px;
	vertical-align: middle;
	margin-right: 10%;
}
.feature3 img {
	width: 80px;
	height: 80px;
}

.feature4  {
	text-align: center;
	width: 300px;
	height: 250px;
	display: table-cell;
	vertical-align: middle;
}
.feature4 img {
	width: 80px;
	height: 80px;
}




.style {
	margin-right: 30px;
	margin-left: 30px;
	margin-top: 120px;
	margin-bottom: 30px;
}

.stylesmall {
	width: 100%;
	text-align: center;
	float: left;
	display: grid;
	gap: 15px;
	grid-template-columns: repeat(3, minmax(330px,1fr));

}
.information {
	width: auto;
	height: 700px;
}
.content h2 {
	margin-top: 5%;
	margin-left: 5%;
}
#contentright {
	margin-left: 5%;
}
.contentsmall {
	width: 90%;
	margin-top: 3%;
	margin-left: auto;
	margin-right: auto;
	display: flex;
}
.contentsmall p {
	
}
#contentright {

}
.wrapper img {
	width: 700px;
	height: 500px;
}
.wrapper {
	display: flex;
	float: left;
}

.smallmenu {
	width: 400px;
	height: 500px;
	margin-left: 70px;
	position: relative;
	margin-top:100px;
}
.smallmenu p {

}
.smallmenu span {
	position: absolute;
	right: 50px;
	text-align: right;
}


.staff img {
	width: 450px;
}



.style img {
	text-align: center;
	width: 330px;
	height: 330px;
}

.f {
	margin-top: 100px;
	text-align: center;
}
.h {
	display: flex;
}

.h p {
	margin-left: 300px;
	text-align: center;
}
.h p span {
	text-align: center;
}


.product {
	display: flex;
}


.footer {
	background: #432;
	text-align: center;
	padding: 26px 0;
}

footer p {
	color: white;
	font-size: 0.875rem;
}








/*モバイル版ここから*/
@media screen and (min-width: 600px) {
	#nav-drawer {
		display: none;
	}
}



@media screen and (max-width: 600px) {
	body {
		font-size: 10px;
	
	}
	h1{
		font-size: 2rem;
	}
	img {
		width: 100%;
		height: 300px;
	}
	header {
		width: auto;
		height: 45px;
		flex-direction: column;
		text-align: center;
	}
	.logo img {
		width: 40px;
		height: 40px;
		line-height: auto;
		text-align: center;
	}
	h1 {
		margin-top: 6%;
		margin-left: 5px;
		font-size: 23px;
	position: relative;
	line-height: auto;
}
	.src1 {
		background-size: 100% 300px;
	}

	.main-nav li {
		display: none;
		height: 45px;
	}
	#nav-drawer {
		height: 45px;
	}
	li {
		font-size: 20px;
	
	}
.box {
	width: 100%;
	height: 300px;
}	
/*ヘッダーここから*/
.main-nav {
	font-size: 1rem;
	margin-top: 10px;
}

.main-nav li {
	margin: 0 20px;
}
.copy p {
	font-size: 25px;
   	color: white;
   	display: table-cell;
   	vertical-align: middle;
   	position: absolute;
   	left: 35%;	
   	top: 35%;
}
#tel {
	margin-top: 2%;
	position: relative;
	bottom: 8px;
	text-align: center;
	margin-left: 0;

}
#nav_toggle {
    display: block;
    width: 30px;
    height: 30px;
    position: relative;
    top: 4px;
    z-index: 100;
}
#nav-open {
	width: 70px;
}
/*ヘッダーここまで*/
.bg-img {
	height: 200px;
	position: relative;
}	
.bg-img h2 {
	position: absolute;
	top: 40%;
	left: 30%;

}
.contentsmall {
	font-size: 14px;
	display: block;
}
#contentright {
	margin-left: 0;
}
/*ショップここまで*/



/*styleここから*/
.style {
	width: 100%;

}
.style h2 {
	text-align: center;
	
}
.style p {
	text-align: center;
	font-size: 15px;
}
.style h3 {
	font-size: 20px;
}
.shop {
	flex-direction: column;
	margin-left: none;
}
.stylesmall img {
	width: 180px;
	height: 180px;

}

.smallshop h2 {
	margin-left: 0;
	
}

.stylesmall h3 {
	margin-top: 10%;
	font-size: 20px;
}
.stylesmall {
	width: 100%;
	text-align: center;
	float: left;
	display: grid;
	grid-template-columns: repeat(2, minmax(180px,1fr));

}

/*styleここまで*/

.image img{
	width: 90%;
	height: 200px;
}

/*fここから*/
.f {
  width: auto;
  line-height: 20px;
  flex-direction: column;
  margin-left: none;
}
.f p {
  margin-top: 1%;
  font-size: 15px;
}
.f img {
  margin-top: 30%;
  width: 70px;
  height: 70px;
  text-align: center;
}
.feature {
	width: 100%;
}
.big {
	margin-left: auto;
	margin-right: auto;
	display: block;

}
.smallwrap1 {
	text-align: center;
	position: static;
}
.smallwrap2 {
	width: auto;
	position: static;
	margin-left: 20%;
}
.stylesmall {
	width: 100%;
	text-align: center;
	float: left;
	display: grid;
	grid-template-columns: repeat(2, minmax(180px,1fr));

}


/*fここまで*/


/*hここから*/
li {
		line-height: 35px;
		font-size: 20px;
	
	}
	.item1 p{
	font-size: 8px;
}
.item2 p{
	font-size: 8px;
}
.item3 p{
	font-size: 8px;
}
.item4 p{
	font-size: 8px;
}
.item5 p{
	font-size: 8px;
}
.item6 p{
	font-size: 8px;
}
/*hここまで*/
h1 {
		margin-top: 6%;
		margin-left: 5px;
		font-size: 23px;
	position: relative;
	line-height: auto;
}
}
/*モバイル版ここまで*/