@charset: "utf-8";

html {
	font-size:100%;
}

body {
	font-family:'メイリオ', 'Meiryo', sans-serif;
	line-height: 1.7;
	color: black;
}


h2 {
	font-size: 20px;
}
h3 {
	text-align: center;
}

<style>
a { text-decoration: none;}
a:hover { text-decoration: none;}
</style>


header {
  padding:10px;
  display: flex;

}
.fix-01{
    background:#fff; /背景を白色に/
    box-shadow:0 2px 8px rgba(30,30,80,.3); /影。不要なら削除/
    left:0;
    line-height:1;
    position:fixed;
    top:0;
    width:100%;
    z-index:100;
    text-align:center;
    padding:1rem;
}




li {
	font-size: ;
	list-style: none;
}
#nav-drawer {
  position: relative;
}

/*チェックボックス等は非表示に*/
.nav-unshown {
  display:none;
}

/*アイコンのスペース*/
#nav-open {
  display: inline-block;
  width: 30px;
  height: 22px;
  vertical-align: middle;
}

/*ハンバーガーの形をCSSで表現*/
#nav-open span, #nav-open span:before, #nav-open span:after {
  position: absolute;
  height: 3px;/*線の太さ*/
  width: 25px;/*長さ*/
  border-radius: 3px;
  background: #555;
  display: block;
  content: '';
  cursor: pointer;
}
#nav-open span:before {
  bottom: -8px;
}
#nav-open span:after {
  bottom: -16px;
}

/*閉じる用の薄黒箇所*/
#nav-close {
  display: none;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0;
  transition: .3s ease-in-out;
}

/*メニューの中身*/
#nav-content {
  overflow: auto;
  position: fixed;
  top: 0;
 　left: 0;
  z-index: 9999;
  width: 90%;
  max-width: 300px;/*最大幅（お好みで調整を）*/
  height: 100%;
  background: #fff;
  transition: .3s ease-in-out;
  -webkit-transform: translateX(-105%);
  transform: translateX(-105%);
  margin-left: auto;
  margin-right: auto;
}

/*チェックがついたら表示させる*/
#nav-input:checked ~ #nav-close {
  display: block;
  opacity: .5;
}
#nav-content ul li a {
	margin-bottom: 3%;
}
#nav-content ul li span {
	text-align: center;
	padding-left: 0;
}
#nav-content ul {
	text-align: center;
	padding-left: 0;
}
#nav-input:checked ~ #nav-content {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  box-shadow: 6px 0 25px rgba(0,0,0,.15);
}

.header-logo-menu{
 display: flex;
 display: -moz-flex;
 display: -o-flex;
 display: -webkit-flex;
 display: -ms-flex;
 flex-direction: row;
 -moz-flex-direction: row;
 -o-flex-direction: row;
 -webkit-flex-direction: row;
 -ms-flex-direction: row;
}

/*ロゴやサイトタイトルをセンタリング*/
.logo-area{text-align:center;margin:auto;}
.logo-area {
	width: 100%;
	height: 80px;
	display: flex;
}

h1 {
	padding-top: 18px;
	position: relative;
	bottom: 30px;
	font-size: 30px;
	margin-left: 60px;
}

.main-nav {
	list-style: none;
	margin-left: 30px;
}

.main-nav li {
	font-size: 17px;
	float: left;
	margin-left: 15px;
}

#tel {
	margin-left: 40px;
	position: relative;
	bottom: 8px;

}
#tel span {
	font-size: 25px;
}
.bg-img {
	margin-top: 60px;
}
.bg-img img {
	position: relative;
  width: 1270px;
  height: 370px;
  display: table-cell;
  vertical-align: middle;
 object-fit: cover;
}

.bg-img h2 {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  width: 200px;
  font-size: 40px;
  color: white;
  margin-left: auto;
  margin-right: auto;
  border-width: thick;
  border-style: solid;
  border-width: 4px 4px 4px 4px;
  text-align: center;
  vertical-align: middle;
}





.style {
	margin-right: 30px;
	margin-left: 30px;
	margin-top: 120px;
	margin-bottom: 30px;
}

.stylesmall {
	width: 100%;
	text-align: center;
	float: left;
	display: grid;
	gap: 15px;
	grid-template-columns: repeat(3, minmax(330px,1fr));

}
.information {
	width: auto;
	height: 700px;
}
.big img {
	width: 80px;
	height: 80px;
}
.wrapper {
	display: flex;
}

.smallmenu {
	width: 400px;
	height: 500px;
	position: relative;
	margin-top: 100px;

}


.feature {
	max-width: 100%;
}
.feature1 {
	width: 300px;
	height: 250px;
	text-align: center;
	vertical-align: middle;
	margin-right: 10%;
	}

.feature1 img {
	width: 80px;
	height: 80px;

}

	
.feature2 {
	text-align: center;
	width: 300px;
	height: 250px;
	vertical-align: middle;
}
.feature2 img {
	width: 80px;
	height: 80px;
}

.feature3 {
	text-align: center;
	width: 300px;
	height: 250px;
	vertical-align: middle;
	margin-right: 10%;
}
.feature3 img {
	width: 80px;
	height: 80px;
}

.feature4  {
	text-align: center;
	width: 300px;
	height: 250px;
	display: table-cell;
	vertical-align: middle;
}
.feature4 img {
	width: 80px;
	height: 80px;
}

.smallwrap1 {
	float: left;
	margin-top: 5%;
	margin-left: 20%;
}

.smallwrap2 {
	float: left;
}
.smallwrap2 {
	position: absolute;
	float: left;
	margin-top: 5%;
	top: 0;
	right: 20%;
}
.big {
	position: relative;
}
.clear {
	clear: both;
}

.feature {
	max-width: 100%;
}


.big {
	position: relative;
}
.big h3 {
	font-size: 20px;
}
.smallwrap1 {
	float: left;
	margin-top: 5%;
	margin-left: 20%;
}

.smallwrap2 {
	float: left;
}
.smallwrap2 {
	position: absolute;
	float: left;
	margin-top: 5%;
	top: 0;
	right: 20%;
}
.feature1 {
	width: 300px;
	height: 250px;
	text-align: center;
	vertical-align: middle;
	margin-right: 10%;
	}

.feature1 img {
	width: 80px;
	height: 80px;

}

	
.feature2 {
	text-align: center;
	width: 300px;
	height: 250px;
	vertical-align: middle;
}
.feature2 img {
	width: 80px;
	height: 80px;
}

.feature3 {
	text-align: center;
	width: 300px;
	height: 250px;
	vertical-align: middle;
	margin-right: 10%;
}
.feature3 img {
	width: 80px;
	height: 80px;
}

.feature4  {
	text-align: center;
	width: 300px;
	height: 250px;
	display: table-cell;
	vertical-align: middle;
}
.feature4 img {
	width: 80px;
	height: 80px;
}


#location {
	display: flex;
}
iframe {
	width: 600px;
}

.location-info {
	width: 500px;
	margin-top: 30px;
	font-size: 20px;
	text-align: center;
}

.style img {
	text-align: center;
	width: 330px;
	height: 330px;
}

.f {
	margin-top: 100px;
	text-align: center;
}
.h {
	display: flex;
}
h3 {margin-top: 3%;
	margin-left: 3%;
	font-size: 38px;
}

.h p {
	margin-left: 300px;
	text-align: center;
}
.h p span {
	text-align: center;
}


.product {
	display: flex;
}


.footer {
	background: #432;
	text-align: center;
	padding: 26px 0;
}

footer p {
	color: white;
	font-size: 0.875rem;
}


.smallinformation {
	display: flex;
	width: 100%;
}
.smallinformation img {
	width: 600px;
}
table{
	padding-top: 6%;
  width: 350px;
  border-spacing: 0;
  padding-left: 5%;
  
}

table th{
 
  padding: 10px 0;
}

table td{

  padding: 10px 0;
}
h3 {
  text-align: center;
}




.access {
	text-align: center;
}
.smallaccess iframe{
	width: 90%;
}
.saccess {
	margin-top: 8%;
	margin-right: 5%;
}
.smallaccess h4 {
	font-size: 20px;
}
.smallaccess p{
font-size: 14px;
}

.smallstaff img {
	width: 600px;
}
.smallstaff table {
	position: absolute;
	width: 250px;
	top: 10%;
	left: 60%;
}
.smallstaf {
	position: relative;
}



/*モバイル版ここから*/
@media screen and (min-width: 600px) {
	#nav-drawer {
		display: none;
	}
}



@media screen and (max-width: 600px) {
	body {
		font-size: 10px;
	}
	h1{
		font-size: 2rem;
	}
	img {
		width: 100%;
		height: 300px;
	}
	header {
		width: auto;
		height: 45px;
		flex-direction: column;
		text-align: center;
	}
	.logo img {
		width: 40px;
		height: 40px;
		line-height: auto;
		text-align: center;
	}
	 h1 {

		margin-left: 5px;
		font-size: 23px;
	position: relative;
	line-height: auto;
}
	.src1 {
		background-size: 100% 300px;
	}

	.main-nav li {
		display: none;
		height: 45px;
	}
	#nav-drawer {
		height: 45px;
	}
	li {
		font-size: 20px;
	
	}
	.bg-img img {
		width: 100%;
		height: 250px;
	}
.bg-img {
	width: 100%;
	position: relative;
}	
.bg-img h2 {
	position: absolute;
	top: 40%;
	left: 50%;

}
/*ヘッダーここから*/
.main-nav {
	font-size: 1rem;
	margin-top: 10px;
}

.main-nav li {
	margin: 0 20px;
}
.copy p {
	font-size: 25px;
   	color: white;
   	display: table-cell;
   	vertical-align: middle;
   	position: absolute;
   	left: 35%;	
   	top: 35%;
}
#tel {
	margin-top: 2%;
	position: relative;
	bottom: 8px;
	text-align: center;
	margin-left: 0;

}
#nav_toggle {
    display: block;
    width: 30px;
    height: 30px;
    position: relative;
    top: 4px;
    z-index: 100;
}

/*ヘッダーここまで*/
.concept {
	flex-direction: column;
	margin-left: none;
}


/*ショップ*/
.wrapper {
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;
}

.wrapper img {
	width: 90%;
	height: 250px;
	margin-left: 20px;
	margin-right: 20px;
	order: 2;
}
.information h2 {
	order: 1;
}
.smallmenu {
	font-size: 15px;
	margin: 0;
	order: 3;
}
.smallmenu p {
	margin-left: 10%;
	margin-right: 75%;
}
.smallmenu span {
	margin-left: 10%;
}

/*ショップここまで*/

/*menuここから*/

/*menuここまで*/

.access {
	text-align: center;
}
iframe {
	width: 90%;
	height: 90%;
	margin-left: auto;
	margin-right: auto;
}


.staff img{
	margin-right: auto;
	margin-left: auto;
	width: 90%;
	height: 250px;
	display: flex;
}
.smallstaff {
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;
}

.small table {
	order: 2;
}

.smallstaff {
	order: 1;
}









/*styleここから*/
.style {
	width: auto;
	height: 200px;
	margin-left: 5%;
}
.style h2 {
	text-align: center;
	
}
.style p {
	text-align: center;
	font-size: 15px;
}
.style h3 {
	font-size: 20px;
}
.shop {
	flex-direction: column;
	margin-left: none;
}
.stylesmall img {
	width: 180px;
	height: 180px;
}

.smallshop h2 {
	margin-left: 0;
	
}
.smallmenu {
	text-align: center;
}
.stylesmall h3 {
	margin-top: 10%;
	font-size: 20px;
}
.stylesmall {
	width: 100%;
	text-align: center;
	float: left;
	display: grid;
	grid-template-columns: repeat(2, minmax(180px,1fr));

}

/*styleここまで*/

/*productここから*/

.product {
	max-width: 1250px;
	margin-left: auto;
	margin-right: auto;
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;
}
.product img {

	margin-top: 20%;
	max-width: 90%;
	height: 250px;
	margin-left: auto;
	margin-right: auto;

}
.product h2 {
	text-align: center;
}
.product p {
	margin-left: 5%;
	text-align: center;
}
.product h3 {
	margin-top: 20px;
	text-align: center;
	font-size: 20px;
	margin-bottom: 40px;
}
/*productここまで*/

/*fここから*/


/*fここまで*/
.f {
	width: auto;
	line-height: 20px;
	flex-direction: column;
	margin-left: none;
}
.f p {
	margin-top: 1%;
	font-size: 15px;
}
.f img {
	margin-top: 30%;
	width: 70px;
	height: 70px;
	text-align: center;
}

li {
		line-height: 35px;
		font-size: 20px;
	
	}
.item1 p{
	font-size: 8px;
}
.item2 p{
	font-size: 8px;
}
.item3 p{
	font-size: 8px;
}
.item4 p{
	font-size: 8px;
}
.item5 p{
	font-size: 8px;
}
.item6 p{
	font-size: 8px;
}/*hここから*/
.wrapper h2 {
	margin-left: 0;
	
}
.wrapper p {
	margin-left: 5%;
}
.wrapper h3 {
	margin-top: 10%;
	font-size: 20px;
}
.smallwrap1 {
	position: static;
	text-align: center;
}
.smallwrap2 {
	width: auto;
	position: static;
	margin-left: 20%;
}
.stylesmall {
	width: 100%;
	text-align: center;
	float: left;
	display: grid;
	gap: 2px;
	grid-template-columns: repeat(2, minmax(200px,1fr));

}

.feature {
	width: 100%;
}
.big {
	margin-left: auto;
	margin-right: auto;
	display: block;

}
.smallwrap1 {
	text-align: center;
	position: static;
}
.smallwrap2 {
	width: auto;
	position: static;
	margin-left: 20%;
}
.stylesmall {
	width: 100%;
	text-align: center;
	float: left;
	display: grid;
	gap: 2px;
	grid-template-columns: repeat(2, minmax(200px,1fr));

}
.feature h3 {
	font-size: 16px;
}
.feature p {
	font-size: 14px;
}


h1 {
		margin-top: 6%;
		margin-left: 5px;
		font-size: 23px;
	position: relative;
	line-height: auto;
}
#nav-open {
    width: 70px;
}

.access {
	margin: 0;
}
.access h3 {
	order: 1;
}

.smallinformation {
	display: block;
}
.smallaccess p {
	order: 3;
}
.smallinformation table {
	font-size: 14px;
	width: 100%;
}
iframe {
	width: 100%;
	order: 2;
}
.smallaccsess {
	width: 90%;
	margin: 0;
}

.access {
	padding-top: 5%;
	
}

.sstaf table{
	font-size: 14px;
}
html {
	width: 100%;
}

.smallinformation img {
	width: 90%;
}



/*hここまで*/
}
/*モバイル版ここまで*/
